{
  "name": "gadgetvala_portfolio",
  "version": "1.0.0",
  "description": "my portfolio site",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass scss/main.scss  css/main.css -w"
  },
  "author": "Suraj Verma",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {}
}
